[nosetests]
match=^test
nocapture=1
cover-package=splatalogue
with-coverage=1
cover-erase=1

[compile_catalog]
directory = splatalogue/locale
domain = splatalogue
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = splatalogue/locale/splatalogue.pot
width = 80

[init_catalog]
domain = splatalogue
input_file = splatalogue/locale/splatalogue.pot
output_dir = splatalogue/locale

[update_catalog]
domain = splatalogue
input_file = splatalogue/locale/splatalogue.pot
output_dir = splatalogue/locale
previous = true
